# APICrafter

./: README.md  Read.md  pom.xml
src/main/java/org/crafter/: Bean.java  IoContainer.java  Ioc.java  Main.java  ProjectStarter.java
src/main/java/org/crafter/adapters/: OpenAIAdapter.java
src/main/java/org/crafter/templates/: ApplicationTemplate.java  ControllerTemplate.java  GitPushService.java  GitStrategy.java  ModelTemplate.java  PostCreateAction.java  RepositoryTemplate.java  ServiceTemplate.java
src/main/java/org/crafter/templates/business/: ApplicationTemplate.java  ControllerTemplate.java  ModelTemplate.java  RepositoryTemplate.java  ServiceTemplate.java
src/main/java/org/crafter/templates/git/: GitPushService.java  GitStrategy.java
src/main/java/org/crafter/util/: BaseDirectoryCreator.java  ClassValidation.java  ClassWriter.java  LandingPage.java  SyntaxValidation.java
